
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS | KKR</title>
    <meta name="description" content="Content Creator | Programming | Links">
    <meta name="keywords" content="KKR, Krishna Rithwik, Krishna, Rithwik, karra, links, krishna rithwik karra, karra krishna rithwik, karra krishna">
    <link rel=" icon " href="logo.png
     " type="image/icon ">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<style type="text/css">
body, {

  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  height: 100%;
  padding: 0;
  margin: 0;
}

.home-intro {
  background-image: url("https://gntcmsn.netlify.app/img/cover.jpg");
  background: no-repeat center center fixed;
 
  background-size: cover;
  height: 100%;
 
  text-align: center;
  margin: 0;
  padding: 0;
}

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    height: auto;
    max-width: 150px;
    border-radius: 19%;
    
    border: 4px solid #000;
}

.profile-name {
    font-weight: 550;
    letter-spacing: 2px;
    text-align: center;
    padding: 30px;
    font-size: 35px;
    font-weight: 100px;
    letter-spacing: 2px;

   font-family:Gruppo;
    color: white;
    font-style: normal;
    filter: blur(3px) brightness(30px) contrast( 5px);
}

a {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    margin-top: 15px;
    padding: 20px;
    border-radius: 55px;
    width: 200px;
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.club,
.insta,
.pinterest,
.discord,
.gmail,
.telegram,
.twitter,
.github {
    min-width: 100px;
    background-color: #fff;
    padding: 1em 2rem;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    display: block;
    transition: all 0.2s ease-in-out;
}

.club i,
.insta i,
.pinterest i,
.discord i,
.gmail i,
.telegram i,
.twitter i,
.github i {
    font-size: 20px;
    padding-right: 10px;
    transition: all 0.3s ease-in-out;
}

.club span,
.insta span,
.pinterest span,
.discord span,
.gmail span,
.telegram span,
.twitter span,
.github span {
    font-family: sans-serif;
    align-self: center;
    transform: translateX(0px);
    transition: all 0.1s ease-in-out;
    opacity: 1;
}

.club :hover,
.insta:hover,
.pinterest:hover,
.discord:hover,
.gmail:hover,
.telegram:hover,
.twitter:hover,
.github:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
}

.club :hover i,
.insta:hover i,
.pinterest:hover i,
.discord:hover i,
.gmail:hover i,
.telegram:hover i,
.twitter:hover i,
.github:hover i {
    padding-right: 0;
    color: #fff;
}
.club:hover span,
.gmail:hover span,
.insta:hover span,
.pinterest:hover span,
.discord:hover span,
.telegram:hover span,
.twitter:hover span,
.github:hover span {
    transform: translateX(30px);
    opacity: 0;
}

.insta {
    color: #c71e7e;
}

.insta i {
    color: #c71e7e;
}

.insta:hover {
    background: linear-gradient(to right, #ff3019 0%, #c90477 100%);
}

.insta:hover i {
    transform: translateX(45px);
}

.telegram {
    color: #0088cc;
}

.telegram i {
    color: #0088cc;
}

.telegram:hover {
    background: #0088cc;
}

.telegram:hover i {
    transform: translateX(45px);
}.club {
    color: #e6be20;
}

.club i {
    color: ##e6be20;
}

.club:hover {
    background: #fff;
}

.club:hover i {
  
  position: relative;
  animation-name: example;
  animation-duration: 1s;

}

@keyframes example {
  0%   { left:0px; top:0px;}
  100%  { left:60px; top:0px;}
}

.gmail {
    color: #D44638;
}

.gmail i {
    color: #D44638;
}

.gmail:hover {
    background: #D44638;
}

.gmail:hover i {
    transform: translateX(34px);
}

.twitter {
    color: #1DA1F2;
}

.twitter i {
    color: #1DA1F2;
}

.twitter:hover {
    background: #1DA1F2;
}

.twitter:hover i {
    transform: translateX(38px);
}

.github {
    color: #25D366;
}

.github i {
    color: #25D366;
}

.github:hover {
    background: #25D366;
}

.github:hover i {
    transform: translateX(35px);
}

.github:hover span {
    transform: translateX(30px);
    opacity: 0;
}

.pinterest {
    color: #E60023;
}

.pinterest i {
    color: #E60023;
}

.pinterest:hover {
    background: #E60023;
}

.pinterest:hover i {
    transform: translateX(49px);
}

.discord {
    color: rgb(114, 137, 218);
}

.discord i {
    color: rgb(114, 137, 218);
}

.discord:hover {
    background: rgb(114, 137, 218);
}

.discord:hover i {
    transform: translateX(41px);
}

.Outro {
    color: #fff ;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    font-weight: 700;
   font-family: 'Teko', sans-serif;
}

.lic {
    letter-spacing: 1.5px;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Pattaya', sans-serif;
    
}




.wave  {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
	</style>
</head>

<body style=" ">
   
<div class="home-intro"> <br>
    <br>
    <img src="dp.jpg" class="profile-picture " >
    <br><br>
    <div class="profile-name " style="  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  

  
 
  z-index: 2;
  
  text-align: center;">@KKR_684</div>
    <div class="links">
        <a href="https://www.instagram.com/kkr_684/" class="insta">
            <i class="fa fa-instagram"></i>
            <span>Instagram</span> 
		<a href="https://www.snapchat.com/add/kkr_684" class="snap">
            <i class="fa fa-snapchat"></i>
		<span>Instagram</span></a>
        
        <a href="https://tttttt.me/kkr_684 "  class="telegram ">
            <i class="fa fa-telegram "></i>
            <span>Telegram</span>
         </a></a>
         <a href=" https://discord.gg/C8MuehSwFX " class="discord ">
            <i class="fa fa-discord "></i>
            <span>Discord</span>
        </a>
       

        <a href="https://twitter.com/kkr_684" class="twitter ">
            <i class="fa fa-twitter "></i>
            <span>Twitter</span>
        </a>
         <a href="https://dulcet-cassata-73792e.netlify.app" class="github">
            <i class="fa fa-whatsapp "></i>
            <span>Whatsapp</span>
        </a>
        <a href=" https://discord.gg/C8MuehSwFX " class="club " >
            <i class="wave"><img src="clubh.png"></i>
            <span style="color: ##e6be20;text-align: center;">ClubHouse</span></a>

        <a href="https://www.youtube.com/watch?v=XKJo91xcUe0"  class="pinterest ">
            <i class="fa fa-youtube "></i>
            <span>Youtube</span>
        </a>

        <a href="http://contactkkr.netlify.app/" class="gmail ">
            <i class="fa fa-envelope "></i>
            <span>contact</span>
        </a>

       

    
    <div class="Outro ">©2022 Krishna Rithwik Karra <br><span class="lic "></span></div></div><br><br></div>
    <!-- Default Statcounter code for blog
https://www.kkrlinks.cf/ -->
<script type="text/javascript">
var sc_project=12707777; 
var sc_invisible=1; 
var sc_security="679373f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12707777/0/679373f5/1/"
alt="web stats"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<script type="text/javascript">
    function randomImage(){
  var images = [
   'https://images.unsplash.com/photo-1643028253185-ee7955a97a92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
   'https://images.unsplash.com/photo-1636653591702-ca6a0ba647df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80',
   'https://gntcmsn.netlify.app/img/cover.jpg',
   'https://images.unsplash.com/photo-1600344068023-201afcdfd3f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1167&q=80'];
  var size = images.length;
  var x = Math.floor(size * Math.random());
  console.log(x);
  var element = document.getElementsByClassName('home-intro');
  console.log(element);
  element[0].style["background-image"] = "url("+ images[x] + ")";
}

document.addEventListener("DOMContentLoaded", randomImage);
	</script>

</body>
</html>
